mysql> create database restore;
Query OK, 1 row affected (0.00 sec)

C:\Program Files\MySQL\MySQL Server 5.5\bin>mysql -uroot -proot123 -hlocalhost restore < C:\Exercise.sql

mysql> use restore;
Database changed
mysql> select * from exer1;
+----+----------+-----------+
| ID | Name     | Status    |
+----+----------+-----------+
|  1 | Tanshika | Loggedin  |
|  2 | Aman     | Loggedin  |
|  3 | Ritika   | Loggedout |
|  4 | Ashish   | Loggedin  |
|  5 | Urvashi  | Loggedout |
+----+----------+-----------+
5 rows in set (0.00 sec)